# BTE3GQ_HFT_2023241

./: Feleves.sln
BTE3GQHFT_2023241.Endpoint/: BTE3GQHFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
BTE3GQHFT_2023241.Endpoint/Controllers/: LeagueController.cs  PlayerController.cs  TeamController.cs
BTE3GQHFT_2023241.Endpoint/Properties/: launchSettings.json
BTE3GQ_HFT_2023241.Endpoint/: BTE3GQ_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
BTE3GQ_HFT_2023241.Endpoint/Properties/: launchSettings.json
BTE3GQ_HFT_2023241.Logic/: BTE3GQ_HFT_2023241.Logic.csproj  Class1.cs
BTE3GQ_HFT_2023241.Logic/Classes/: LeagueLogic.cs  PlayerLogic.cs  TeamLogic.cs
BTE3GQ_HFT_2023241.Logic/Interfaces/: ILeagueLogic.cs  IPlayerLogic.cs  ITeamLogic.cs
BTE3GQ_HFT_2023241.Models/: Class1.cs  League.cs  Player.cs  Team.cs  UCL.cs
BTE3GQ_HFT_2023241.Repository/: BTE3GQ_HFT_2023241.Repository.csproj  Class1.cs  Context.cs  IRepository.cs  Repository.cs
BTE3GQ_HFT_2023241.Repository/ModelRepositories/: LeagueRepository.cs  PlayerRepository.cs  TeamRepository.cs  UCLRepository.cs
BTE3GQ_HFT_2023241.Test/: BTE3GQ_HFT_2023241.Test.csproj  Class1.cs  LogicTester.cs  Test.cs
Feleves/: BTE3GQ_HFT_2023241.Client.csproj  CrudMethodService.cs  NonCrudServiceClass.cs  Program.cs  RestService.cs
