<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="NUnit" Version="3.14.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTE3GQ_HFT_2023241.Logic\BTE3GQ_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\BTE3GQ_HFT_2023241.Models\BTE3GQ_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\BTE3GQ_HFT_2023241.Repository\BTE3GQ_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
